<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kellie Matheson</title>
  <meta name="description" content="">
  <meta name="author" content="olizilla <oli@zilla.org.uk>">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body class="home">
    <header>
	    <h1>Kellie Matheson</h1>
	    <h2>User&nbsp;Experience&nbsp;Designer</h2>
    </header>
    <div id="main" role="main">
	    <article class="clearfix">
		    <img src="s-trip/s_trip_img_01.jpg" alt="Skype manager dashboard" />
		    <div class="box">
			    <header>
				    <h1>S-Trip</h1>
				    <p>User Experience and Visual Designer</p>
			    </header>
			    <p>S-Trip (Student Trip) is a Canadian youth travel company which provides young people with options for holidays & vacations. The site was to appeal to the parents as well as teens, as are the decision makers and were found to be high users of the site.
			    </p>
			    <p>My role was to work closely with the client to develop a sitemap and wireframes. I then compiled research on appropriate tone of voice for the audience before creating the design concepts.
			    </p>
			    <p>
				    <a class="btn" href="http://www.s-trip.com">www.s-trip.com</a>
			    </p>
		    </div>
	    </article>
	    <article class="clearfix">
		    <img src="skype/skype_img_01.jpg" alt="Skype manager dashboard" />
		    <div class="box">
		    <header>
				<h1>Skype</h1>
			    <p>User Experience and Visual Designer</p>
		    </header>
			<p>My role at Skype was interaction and visual design for Skype Manager. Skype Manager is a web application allows businesses to log in, allocate Skype Credit and features to their employees as well as monitor their usage and view historical reports.
			</p>
			<p>I worked on several projects and updates for Skype Manager's future releases, one project being an update to Skype Connect.
			</p>
			<p>
				<a href="">Request further information</a>
			</p>
		    </div>
	    </article>
    </div>
    <footer>
	    <p>&copy; Kellie Matheson, 2012</p>
    </footer>
</body>
</html>
